module.exports = `
    <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <soap:Body>
        <ProcessXmlResponse xmlns="http://tempuri.org/">
          <ProcessXmlResult><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
            <ROOTOUT>
              <HEADER>
                <KEY>
                  <LOB>669</LOB>
                  <ACTIVITY>613</ACTIVITY>
                  <USER>WWWSALESWS</USER>
                  <APPLICATION>
                    <SYSTEM></SYSTEM>
                    <SUBSYSTEM></SUBSYSTEM>
                    <ACTION></ACTION>
                  </APPLICATION>
                </KEY>
                <SESSION>
                  <SESSIONID_CREATOR></SESSIONID_CREATOR>
                  <SESSION_TYPE>OnlineSale</SESSION_TYPE>
                  <SESSIONID>0765752d-4636-4c08-8f2f-</SESSIONID>
                </SESSION>
                <MSGID>0765752d-4636-4c08-8f2f-50b2e0ee1a3a</MSGID>
                <LOG_LEVEL>E</LOG_LEVEL>
                <REQUEST_FLAG>R</REQUEST_FLAG>
                <CHK_FLD_EXIST></CHK_FLD_EXIST>
              </HEADER>
              <REPLY_CODE>
                <SYS_ERR_CODE>00000</SYS_ERR_CODE>
                <SYS_ERR_DESC></SYS_ERR_DESC>
                <APPL_ERR_CODE>0000</APPL_ERR_CODE>
                <APPL_ERR_DESC></APPL_ERR_DESC>
              </REPLY_CODE>
              <RESPONSE>
                <F>
                  <N>KD08-MDQ-LOADING-1</N>
                  <V>0</V>
                </F>
                <F>
                  <N>KD03-MDQ-PROTOCOL-10</N>
                  <V>0</V>
                </F>
                <F>
                  <N>KD03-MDQ-PROTOCOL-9</N>
                  <V>0</V>
                </F>
              </RESPONSE>
              <REQUEST>
                <F>
                  <N>SESSION_CREATOR</N>
                  <V>INTERNET</V>
                </F>
                <F>
                  <N>DQ-CODE</N>
                  <V>613</V>
                </F>
                <F>
                  <N>DQ-CURRENCY</N>
                  <V>2</V>
                </F>
                <F>
                  <N>DQ-DOCTYPE</N>
                  <V>1</V>
                </F>
                <F>
                  <N>DQ-STARTDT</N>
                  <V>20220801</V>
                </F>
              </REQUEST>
            </ROOTOUT>
          ]]></ProcessXmlResult>
        </ProcessXmlResponse>
      </soap:Body>
    </soap:Envelope>
  `;
